Создание

Для создания виртуального окружения, перейдите в директорию своего проекта и выполните:

python -m venv venv

-m  — флаг для запуска venv  как исполняемого модуля.
venv — название виртуального окружения (где будут храниться ваши библиотеки).

В результате будет создан каталог
venv/  содержащий копию интерпретатора Python, стандартную библиотеку и другие вспомогательные файлы.
Все новые пакеты будут устанавливаться в
venv/lib/python3.x/site-packages/


Активация

Чтобы начать пользоваться виртуальным окружением, необходимо его активировать:

venv\Scripts\activate   - для Windows;

source venv/bin/activate  -  для Linux и MacOS.

source  выполняет bash-скрипт без запуска дополнительного bash-процесса.

Деактивация

Закончив работу в виртуальной среде, вы можете отключить ее, выполнив консольную команду:

deactivate