https://teletype.in/@pythontalk/requirements

Как создать файл зависимостей

Для этого вам достаточно перейти в корневой каталог проекта, где хранятся ваши .py-файлы,
и создать текстовый документ requirements.txt. Важно убедиться, чтобы название было именно таким.
Также этот файл может быть сгенерирован автоматически с помощью следующей команды:

pip freeze > requirements.txt

Она возвращает список всех установленных модулей с указанием версий и помещает их в текстовый файл.
Обратите внимание, что pip freeze подразумевает использование виртуальной среды для текущего проекта.
В противном случае, список зависимостей может включать в себя и те пакеты, которые установлены
в другие виртуальные среды.
Дополнительный вариант использования этой команды, который возвращает только локальные установленные пакеты:

pip freeze --local


Установка модулей из файла

Для того чтобы установить пакеты из requirements.txt, необходимо открыть командную строку, перейти в
каталог проекта и ввести следующую команду:

pip install -r requirements.txt

Если вы хотите обновить компоненты вместо их повторной установки, используйте команду

pip install -U -r requirements.txt.


Для установки PowerShell с помощью опубликованных пакетов winget
можно использовать следующие команды:

winget search Microsoft.PowerShell